{
  "name": "node-wordpress-classes",
  "version": "0.0.1",
  "description": "Interact with Wordpress json API with ES6 Classes",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lingz/node-wordpress-classes.git"
  },
  "keywords": [
    "node",
    "wordpress",
    "es6",
    "classes"
  ],
  "author": "Lingliang Zhang (lingliangz@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lingz/node-wordpress-classes/issues"
  },
  "homepage": "https://github.com/lingz/node-wordpress-classes",
  "devDependencies": {
    "babel": "^5.4.5",
    "babel-jest": "^5.2.0",
    "babel-runtime": "^5.4.5",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-flowtype": "^0.4.7",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.5.2",
    "jest": "^0.1.40",
    "jest-cli": "^0.4.5",
    "jshint-sourcemap-reporter": "0.0.1",
    "notify-send": "^0.1.2"
  },
  "dependencies": {
    "wordpress-rest-api": "^0.4.0"
  },
  "jest": {
    "testDirectoryName": "tests",
    "scriptPreprocessor": "node_modules/babel-jest"
  }
}
